.options {
  @include p-margin;
  
  &__content {
    display: grid;
    column-gap: 1rem;
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
    justify-content: space-around;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__subtitle {
    @include adaptive-property(margin-bottom, 10, 17, 17);
    @extend %section-title;
    @include adaptive-property(font-size, 20, 20, 25);
  }
  &__text {
    @include adaptive-property(margin-bottom, 15, 20, 35);
    color: $text-color-gray;
  }
  &__button {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    color: $text-color-gray;
    font-size: 18px;
    letter-spacing: 0.36px;
  }
  &__button-img {
    width: 24px;
    height: 17px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}